--------------------------------------------------------
--  File created - Friday-July-16-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CART_TBL
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CART_TBL" 
   (	"CARTID" NUMBER, 
	"CUSTOMERID" NUMBER, 
	"PRODUCTID" NUMBER, 
	"QTY" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.CART_TBL
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CART_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."CART_TBL_PK" ON "SYSTEM"."CART_TBL" ("CARTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CART_TBL
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CART_TBL" MODIFY ("CARTID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CART_TBL" ADD CONSTRAINT "CART_TBL_PK" PRIMARY KEY ("CARTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
