--------------------------------------------------------
--  File created - Friday-July-16-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CUSTOMERACC
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CUSTOMERACC" 
   (	"USERID" NUMBER(*,0), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"PROFILEPIC" VARCHAR2(55 BYTE), 
	"ADDRESS" VARCHAR2(55 BYTE), 
	"EMAIL" VARCHAR2(55 BYTE), 
	"PASS" VARCHAR2(20 BYTE), 
	"ZIP" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.CUSTOMERACC
SET DEFINE OFF;
Insert into SYSTEM.CUSTOMERACC (USERID,FIRSTNAME,LASTNAME,PROFILEPIC,ADDRESS,EMAIL,PASS,ZIP) values (21001,'Jessica','Bulleque','isca.jpg','Litex Quezon City','jessica.ombao.bulleque@gmail.com','isca12345',1121);
Insert into SYSTEM.CUSTOMERACC (USERID,FIRSTNAME,LASTNAME,PROFILEPIC,ADDRESS,EMAIL,PASS,ZIP) values (21002,'Mark Melvin','Bacabis','Bacabis, Mark Melvin E (2x2).jpg','Old Balara, Luzon avenue','mark.melvin.bacabis@gmail.com','markmelvin',1119);
Insert into SYSTEM.CUSTOMERACC (USERID,FIRSTNAME,LASTNAME,PROFILEPIC,ADDRESS,EMAIL,PASS,ZIP) values (21003,'Juan','Dela Cruz','default-profile.jpg','123 Quezon City','juandelacruz@gmail.com','juan12345',1234);
Insert into SYSTEM.CUSTOMERACC (USERID,FIRSTNAME,LASTNAME,PROFILEPIC,ADDRESS,EMAIL,PASS,ZIP) values (21004,'Shanela Mae','Boqui','default-profile.jpg','345 Bulacan, Bulacan','shanela.mae@gmail.com','shanelpanget',null);
Insert into SYSTEM.CUSTOMERACC (USERID,FIRSTNAME,LASTNAME,PROFILEPIC,ADDRESS,EMAIL,PASS,ZIP) values (21005,'Hillary Mae','Estrada','lary.jpg','567 Bagong Silangan','laryang.estrada@gmail.com','laryang123',null);
Insert into SYSTEM.CUSTOMERACC (USERID,FIRSTNAME,LASTNAME,PROFILEPIC,ADDRESS,EMAIL,PASS,ZIP) values (21006,null,null,'default-profile.jpg',null,null,null,null);
Insert into SYSTEM.CUSTOMERACC (USERID,FIRSTNAME,LASTNAME,PROFILEPIC,ADDRESS,EMAIL,PASS,ZIP) values (21007,'Juliana','Balingasa','default-profile.jpg',null,'juls@gmail.com','Juls123',null);
--------------------------------------------------------
--  DDL for Index SYS_C007509
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007509" ON "SYSTEM"."CUSTOMERACC" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CUSTOMERACC
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CUSTOMERACC" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
