--------------------------------------------------------
--  File created - Friday-July-16-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCTS" 
   (	"PRODUCTID" NUMBER(11,0), 
	"PRODUCTNAME" VARCHAR2(55 BYTE), 
	"PRODUCTPRICE" NUMBER(10,2), 
	"PICTURE" VARCHAR2(55 BYTE), 
	"STOCKS" NUMBER(11,0), 
	"TYPE" VARCHAR2(55 BYTE), 
	"BRAND" VARCHAR2(55 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PRODUCTS
SET DEFINE OFF;
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (1,'Boss Apparel Belt Bag',550,'YellowBossBag.png',20,'Bag','Boss Apparel');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (2,'Giyang Beanie
',320,'Whitebeanie.jpg',32,'Beanie','Giyang');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (3,'Team Payaman Sauce',150,'sauce.jpg',10,'Sauce','Sauce');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (4,'Viy Line Scent For Men',450,'VLScent4men.jpg',65,'Scent','ViyLine');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (5,'Viy Line Scent For Women',450,'VLScent4women.jpg',69,'Scent','ViyLine');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (6,'WLKJN Cap',230,'wlkjn.jpg',50,'Cap','WLKJN');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (7,'Team Payaman Jersey',330,'TPJersey.png',100,'Clothes','Team Payaman');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (8,'Boss Apparel (Mafia Boss)',750,'MafiaBoss.png',21,'Clothes','Boss Apparel');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (9,'Giyang T-shirt',565,'giyang.png',12,'Clothes','Giyang');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (10,'WLKJN Purse',110,'purse.png',25,'Purse','WLKJN');
--------------------------------------------------------
--  DDL for Index SYS_C007504
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007504" ON "SYSTEM"."PRODUCTS" ("PRODUCTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("PRODUCTID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" ADD PRIMARY KEY ("PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
