--------------------------------------------------------
--  File created - Saturday-July-03-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT_SIZE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCT_SIZE" 
   (	"PRODUCTID" NUMBER(11,0), 
	"PRODUCTSIZE" VARCHAR2(55 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PRODUCT_SIZE
SET DEFINE OFF;
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (1,'Small');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (1,'Medium');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (1,'Large');
--------------------------------------------------------
--  Constraints for Table PRODUCT_SIZE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCT_SIZE" MODIFY ("PRODUCTID" NOT NULL ENABLE);
