--------------------------------------------------------
--  File created - Tuesday-July-13-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT_COLOR
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCT_COLOR" 
   (	"PRODUCTID" NUMBER(11,0), 
	"COLOR" VARCHAR2(55 BYTE), 
	"IMAGE" VARCHAR2(55 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PRODUCT_COLOR
SET DEFINE OFF;
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (1,'Black','BlackBossBag.png');
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (1,'Yellow','YellowBeanie.jpg');
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (2,'White','WhiteBeanie.jpg');
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (2,'Black','BlackBeanie.jpg');
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (2,'Purple','PurpleBeanie.jpg');
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (2,'Maroon','MaroonBeanie.jpg');
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (2,'Orange','OrangeBeanie.Jpg');
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (8,'Black',null);
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (8,'Yellow',null);
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (8,'Orange',null);
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (8,'White',null);
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (9,'Black',null);
Insert into SYSTEM.PRODUCT_COLOR (PRODUCTID,COLOR,IMAGE) values (9,'White',null);
--------------------------------------------------------
--  Constraints for Table PRODUCT_COLOR
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCT_COLOR" MODIFY ("PRODUCTID" NOT NULL ENABLE);
