--------------------------------------------------------
--  File created - Friday-July-16-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT_SIZE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCT_SIZE" 
   (	"PRODUCTID" NUMBER(11,0), 
	"PRODUCTSIZE" VARCHAR2(55 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PRODUCT_SIZE
SET DEFINE OFF;
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (1,'No Availble Size');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (3,'No Available Size');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (4,'No Available Size');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (2,'Free Size');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (5,'No Available Size');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (6,'No Available Size');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (7,'S');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (7,'M');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (7,'L');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (7,'XL');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (7,'2XL');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (8,'S');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (8,'M');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (8,'L');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (8,'XL');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (8,'2XL');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (9,'S');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (9,'M');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (9,'L');
Insert into SYSTEM.PRODUCT_SIZE (PRODUCTID,PRODUCTSIZE) values (10,'No Available Size');
--------------------------------------------------------
--  Constraints for Table PRODUCT_SIZE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCT_SIZE" MODIFY ("PRODUCTID" NOT NULL ENABLE);
