--------------------------------------------------------
--  File created - Tuesday-June-29-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCTS" 
   (	"PRODUCTID" NUMBER(11,0), 
	"PRODUCTNAME" VARCHAR2(55 BYTE), 
	"PRODUCTPRICE" NUMBER(10,2), 
	"PICTURE" VARCHAR2(55 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PRODUCTS
SET DEFINE OFF;
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE) values (1,'Team Payaman T-shirt',800,'TP1.png');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE) values (2,'Boss Apparel T-shirt',520,'Boss1.png');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE) values (3,'Giyang T-shirt',450,'Giyang.png');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE) values (4,'WLKJN T-shirt',700,'wlkjn shirt.png');
--------------------------------------------------------
--  DDL for Index SYS_C007504
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007504" ON "SYSTEM"."PRODUCTS" ("PRODUCTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("PRODUCTID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("PRODUCTNAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("PRODUCTPRICE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("PICTURE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" ADD PRIMARY KEY ("PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
