--------------------------------------------------------
--  File created - Friday-July-16-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TRANSACTION
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TRANSACTION" 
   (	"ID" NUMBER, 
	"CUSTOMERID" NUMBER, 
	"PRODUCTID" NUMBER, 
	"PRICE" NUMBER, 
	"QTY" NUMBER, 
	"TOTAL" NUMBER, 
	"DATEOFPURCHASE" VARCHAR2(55 BYTE), 
	"DATEARRIVED" VARCHAR2(20 BYTE), 
	"T_ID" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.TRANSACTION
SET DEFINE OFF;
Insert into SYSTEM.TRANSACTION (ID,CUSTOMERID,PRODUCTID,PRICE,QTY,TOTAL,DATEOFPURCHASE,DATEARRIVED,T_ID) values (3,21001,2,320,1,320,'2021-07-16','2021-07-23','1729282345NXT');
Insert into SYSTEM.TRANSACTION (ID,CUSTOMERID,PRODUCTID,PRICE,QTY,TOTAL,DATEOFPURCHASE,DATEARRIVED,T_ID) values (4,21001,2,320,1,320,'2021-07-16','2021-07-23','1421186470');
Insert into SYSTEM.TRANSACTION (ID,CUSTOMERID,PRODUCTID,PRICE,QTY,TOTAL,DATEOFPURCHASE,DATEARRIVED,T_ID) values (5,21001,5,450,1,450,'2021-07-16','2021-07-23','7083396412');
Insert into SYSTEM.TRANSACTION (ID,CUSTOMERID,PRODUCTID,PRICE,QTY,TOTAL,DATEOFPURCHASE,DATEARRIVED,T_ID) values (1,21001,3,150,2,300,'2021-07-16','2021-07-23','8029082957NXT');
Insert into SYSTEM.TRANSACTION (ID,CUSTOMERID,PRODUCTID,PRICE,QTY,TOTAL,DATEOFPURCHASE,DATEARRIVED,T_ID) values (2,21001,10,110,1,110,'2021-07-16','2021-07-23','3591494789NXT');
Insert into SYSTEM.TRANSACTION (ID,CUSTOMERID,PRODUCTID,PRICE,QTY,TOTAL,DATEOFPURCHASE,DATEARRIVED,T_ID) values (6,21001,8,750,1,750,'2021-07-16','2021-07-23','9891729489');
Insert into SYSTEM.TRANSACTION (ID,CUSTOMERID,PRODUCTID,PRICE,QTY,TOTAL,DATEOFPURCHASE,DATEARRIVED,T_ID) values (7,21001,2,320,1,320,'2021-07-16','2021-07-23','4354412717');
Insert into SYSTEM.TRANSACTION (ID,CUSTOMERID,PRODUCTID,PRICE,QTY,TOTAL,DATEOFPURCHASE,DATEARRIVED,T_ID) values (8,21001,2,320,1,320,'2021-07-16','2021-07-23','3163961221');
Insert into SYSTEM.TRANSACTION (ID,CUSTOMERID,PRODUCTID,PRICE,QTY,TOTAL,DATEOFPURCHASE,DATEARRIVED,T_ID) values (9,21001,10,110,1,110,'2021-07-16','2021-07-23','4674524603');
--------------------------------------------------------
--  Constraints for Table TRANSACTION
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TRANSACTION" MODIFY ("ID" NOT NULL ENABLE);
